<header id="header" class="header">

	<div class="header__bg-block d-flex">
		<div class="header__bg-block-left"></div>
		<div class="header__bg-block-right">
			<img src="img/header-bg.jpg" alt="">
			<div class="nuar_blk"></div>
		</div>
	</div>

	<div class="header__container container">

		<div class="header__row d-flex">

			<a href="#" class="header__logo logo-icon">
				<p>
					ВЛАДИСЛАВ
					ПЕНЗИН
				</p>
				<span>практикующий психолог</span>
			</a>

			<div class="header__nav-block">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list sibling-fade d-flex">
							<li><a href="#" class="menu__link">Обо мне</a></li>
							<li><a href="#" class="menu__link">Услуги</a></li>
							<li><a href="#" class="menu__link">Вопрос ответ</a></li>
							<li><a href="#" class="menu__link">Статьи и публикации</a></li>
							<li><a href="#" class="menu__link">Видеоматериалы</a></li>
							<li><a href="#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
					<nav class="mob-menu">
						<ul class="mob-menu__list">
							<li><a href="#" class="menu__link">Обо мне</a></li>
							<li><a href="#" class="menu__link">Услуги</a></li>
							<li><a href="#" class="menu__link">Вопрос ответ</a></li>
							<li><a href="#" class="menu__link">Статьи и публикации</a></li>
							<li><a href="#" class="menu__link">Видеоматериалы</a></li>
							<li><a href="#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>

				<div class="header__callback d-flex">
					<a href="tel:84951700000">8 (495) 170-00-00</a>
					<p>Звонить с 08:00 до 22:00</p>
				</div>

				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

		</div>

		<p class="header__subtitle">практикующий психолог</p>
		<h1>
			Владислав <br>
			Пензин
		</h1>
		<p class="header__title-paragraph">
			Помогу вам в решении личных проблем, <br>
			преодолении жизненных трудностей <br>
			и кризисов
		</p>
		<a href="#" class="header__btn btn">Записаться на прием</a>

	</div>
</header>